Linux: the fundamentals
--------------------------------------------------------------------------------------------------------------
users-
			1)root user
			2)normal users
			3)system user
--------------------------------------------------------------------------------------------------------------
Super User: This account is also known as the root account. It has all the permissions and can run all the commands without any restriction. The keyword sudo is often used to run a command as the root user.

Normal User: The general users of the system are assigned this account. This account has restricted access to the commands and files of the system. The root user can create such an account, modify its permissions or delete it.

System User: This is the type of account that is created only for a specific purpose or software. For example, a mail account.

--------------------------------------------------------------------------------------------------------------
How to change the owner ship of file:
				command:chown <owner-name> <file-name>
--------------------------------------------------------------------------------------------------------------
How to change the group of the file:
				command:chgrp <groupname> <file-name> --> for file
				command:chgrp <groupname> -R <file-name> -->for directory
--------------------------------------------------------------------------------------------------------------
How to change the files permissions:

								Types of file permission-{r,w,x}
                                  
Read (r) : The read permission allows you to open and read the content of a file. But you can't do any editing or modification in the file.

Write (w) : The write permission allows you to edit, remove or rename a file. For instance, if a file is present in a directory, and write permission is set on the file but not on the directory, then you can edit the content of the file but can't remove, or rename it.

Execute (x): In Unix type system, you can't run or execute a program unless execute permission is set.But in Windows, there is no such permission available.


position characters	ownership
1		  	-		denotes file type
2-4		 	rw-		permission for user
5-7			rw-		permission for group
8-10			r--		permission for other


Octal Table:

binary	octal	permissions
000		 0		---
001		 1		--x
010		 2		-w-
011		 3		-wx
100          4    	r--				command:chmod --- <file-name>	
101		 5		r-x
110		 6		rw-              
111		 7		rwx

--------------------------------------------------------------------------------------------------------------
How to install grep in Linux?

$ sudo apt-get install grep - The 'grep' command is generally used with pipe (|).

Syntax:

command | grep <searchWord>  

Example:

cat marks.txt | grep 9  

grep without pipe:
-----------------
grep <searchWord> <file name>  

Example:

grep 9 marks.txt  


grep -v: The 'grep -v' command displays lines not matching to the specified word.

Syntax:
grep -v <searchWord> <fileName>  

Example:
grep -v 9 marks.txt 

--------------------------------------------------------------------------------------------------------------
how to create the user in linux?

sudo useradd JTP3  

sudo passwd JTP3  

Sometimes the newly created user may or may not assign a home directory. To create a user and to forcefully assign a home directory to it, execute the below command:

[sudo useradd -m Demo]

==============================================================================================================
--------------------------------------------------------------------------------------------------------------
Only root or users with sudo access can invoke usermod and modify a user account. On success, the command does not display any output
--------------------------------------------------------------------------------------------------------------
usermod -a -G <GROUP-name> <USER-name> -->we can add user to secondary group by using this command.
--------------------------------------------------------------------------------------------------------------
Each user can belong to exactly one primary group and zero or more secondary groups.
--------------------------------------------------------------------------------------------------------------
Change User Primary Group

To change a user’s primary group, invoke the usermod command with by the -g option followed the group’s name and the username:

sudo usermod -g GROUP USER

In the following example, we are changing the primary group of the user linuxize to developers:

usermod -g developers linuxize
--------------------------------------------------------------------------------------------------------------
==============================================================================================================
how to change host name:

$ sudo hostname praveen
$ hostname
praveen

if we restart it will be earased then we have to hange the same in the {etc/hostname} the it will be okay.
==============================================================================================================
cp source destination
mv sourec destination

cp [options] source destination
cp [options] source1 source2 [...] destination_directory        [ -r – copy directories recursively ]
cp -r /etc/ /var/tmp/backup/

==============================================================================================================
Linux I/O Redirection: > is for over written  cat>file1
					  >> is just for opening cat>>file1
==============================================================================================================

Linux curl & wget
These commands are used to download a file from the internet using CLI. With curl commands option O will be used while wget command will be used without any option. The file will be saved in the current directory.

Syntax:

curl -O <fileLink>  
Example:

curl -O google.com/doodles/childrens-day-2014-multiple-countries

--------------------------------------------------------------------------------------------------------------Syntax:

wget <fileLink>  
Example:

wget google.com/doodles/new-years-day-2012  

==============================================================================================================
yum vs apt-get

How do I use apt-get instead of yum?
Installing is basically the same, you do 'yum install package' or 'apt-get install package' you get the same result. Yum automatically refreshes the list of packages, whilst with apt-get you must execute a command 'apt-get update' to get the fresh packages. Another difference is upgrading all the packages.
 
-->in etc u will find them
==============================================================================================================








